{
  "name": "longze-guide",
  "version": "0.1.0",
  "private": false,
  "description": "A lightweight, flexible, and themeable in-app product tour/guide component for Vue 2 and Vue 3.",
  "keywords": ["vue", "vue3", "tour", "guide", "onboarding", "tooltip"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/longze-guide.git"
  },
  "homepage": "https://github.com/your-org/longze-guide#readme",
  "bugs": {
    "url": "https://github.com/your-org/longze-guide/issues"
  },
  "main": "dist/longze-guide.umd.js",
  "module": "dist/longze-guide.esm.js",
  "unpkg": "dist/longze-guide.umd.min.js",
  "exports": {
    ".": {
      "require": "./dist/longze-guide.umd.js",
      "import": "./dist/longze-guide.esm.js"
    }
  },
  "files": [
    "dist",
    "src/components/longze-guide.vue",
    "src/index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name longze-guide src/index.js",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "dependencies": {
    "core-js": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
